<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/start_group"
            android:title="add group"
            app:showAsAction="always"
            android:icon="@drawable/ic_group_add_black_24dp"/>
</menu>